<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 05 12:49:29 MST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/store/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/example/store/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/example/store/Cart.html#addProduct(com.example.model.Product)" class="member-name-link">addProduct(Product)</a> - Method in class com.example.store.<a href="com/example/store/Cart.html" title="class in com.example.store">Cart</a></dt>
<dd>
<div class="block">Add a product to the cart</div>
</dd>
<dt><a href="com/example/store/ProductList.html#addProduct(com.example.model.Product)" class="member-name-link">addProduct(Product)</a> - Method in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">Add a product to the list
 If the product exists, update the quantity</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/example/store/Cart.html" class="type-name-link" title="class in com.example.store">Cart</a> - Class in <a href="com/example/store/package-summary.html">com.example.store</a></dt>
<dd>
<div class="block">Product List used as the shopping cart of a user.</div>
</dd>
<dt><a href="com/example/store/Cart.html#%3Cinit%3E()" class="member-name-link">Cart()</a> - Constructor for class com.example.store.<a href="com/example/store/Cart.html" title="class in com.example.store">Cart</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="com/example/store/ProductList.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">Remove all products</div>
</dd>
<dt><a href="com/example/store/package-summary.html">com.example.store</a> - package com.example.store</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/example/store/ProductList.html#getProduct(int)" class="member-name-link">getProduct(int)</a> - Method in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">Select a product from the list by index</div>
</dd>
<dt><a href="com/example/store/ProductList.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">Return all products</div>
</dd>
<dt><a href="com/example/store/Cart.html#getSubtotal()" class="member-name-link">getSubtotal()</a> - Method in class com.example.store.<a href="com/example/store/Cart.html" title="class in com.example.store">Cart</a></dt>
<dd>
<div class="block">Get the cart subtotal</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/example/store/ProductList.html#IND_FORMAT" class="member-name-link">IND_FORMAT</a> - Variable in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/store/Inventory.html" class="type-name-link" title="class in com.example.store">Inventory</a> - Class in <a href="com/example/store/package-summary.html">com.example.store</a></dt>
<dd>
<div class="block">Product List used as the Inventory of the store front.</div>
</dd>
<dt><a href="com/example/store/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class com.example.store.<a href="com/example/store/Inventory.html" title="class in com.example.store">Inventory</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/example/store/Cart.html#list()" class="member-name-link">list()</a> - Method in class com.example.store.<a href="com/example/store/Cart.html" title="class in com.example.store">Cart</a></dt>
<dd>
<div class="block">List all items in the cart</div>
</dd>
<dt><a href="com/example/store/Inventory.html#list()" class="member-name-link">list()</a> - Method in class com.example.store.<a href="com/example/store/Inventory.html" title="class in com.example.store">Inventory</a></dt>
<dd>
<div class="block">List the products in inventory</div>
</dd>
<dt><a href="com/example/store/ProductList.html#list()" class="member-name-link">list()</a> - Method in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">List all the products in the list</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/example/store/ProductList.html" class="type-name-link" title="class in com.example.store">ProductList</a> - Class in <a href="com/example/store/package-summary.html">com.example.store</a></dt>
<dd>
<div class="block">Interface to an array of Products.</div>
</dd>
<dt><a href="com/example/store/ProductList.html#%3Cinit%3E()" class="member-name-link">ProductList()</a> - Constructor for class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="com/example/store/ProductList.html#products" class="member-name-link">products</a> - Variable in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/example/store/Cart.html#removeProduct(com.example.model.Product)" class="member-name-link">removeProduct(Product)</a> - Method in class com.example.store.<a href="com/example/store/Cart.html" title="class in com.example.store">Cart</a></dt>
<dd>
<div class="block">Remove a product from the cart</div>
</dd>
<dt><a href="com/example/store/ProductList.html#removeProduct(com.example.model.Product)" class="member-name-link">removeProduct(Product)</a> - Method in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">Remove a product from the list
 If the product exists, update the quantity
 If the quantity drops below zero, remove the product completely</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/example/store/ProductList.html#setSortAscending(boolean)" class="member-name-link">setSortAscending(boolean)</a> - Method in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">Set sortAscending</div>
</dd>
<dt><a href="com/example/store/ProductList.html#setSortFeild(java.lang.String)" class="member-name-link">setSortFeild(String)</a> - Method in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">Set sortFeild</div>
</dd>
<dt><a href="com/example/store/Store.html#shop()" class="member-name-link">shop()</a> - Method in class com.example.store.<a href="com/example/store/Store.html" title="class in com.example.store">Store</a></dt>
<dd>
<div class="block">Select a menu item to execute a shop command</div>
</dd>
<dt><a href="com/example/store/ProductList.html#size()" class="member-name-link">size()</a> - Method in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">The number of products in the list</div>
</dd>
<dt><a href="com/example/store/ProductList.html#sort()" class="member-name-link">sort()</a> - Method in class com.example.store.<a href="com/example/store/ProductList.html" title="class in com.example.store">ProductList</a></dt>
<dd>
<div class="block">Sort the products in the list according to sortField and sortAscending</div>
</dd>
<dt><a href="com/example/store/Store.html" class="type-name-link" title="class in com.example.store">Store</a> - Class in <a href="com/example/store/package-summary.html">com.example.store</a></dt>
<dd>
<div class="block">Driver class used to provide a CLI to the store front.</div>
</dd>
<dt><a href="com/example/store/Store.html#%3Cinit%3E()" class="member-name-link">Store()</a> - Constructor for class com.example.store.<a href="com/example/store/Store.html" title="class in com.example.store">Store</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
